<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>end@ngered_rainbow_d0g.net</title>
<style>
body{
background-color:lightgreen;
color:magenta;
font-family: 'Supermercado One', cursive;
font-size:2em;
}
h1{
color:magenta;
background-color:yellow;
}
p{
background-color:yellow;
}
li{
background-color:yellow;
}
#footer{
background-color:magenta;
color:white;
text-align:center;
}
#logo{
position:fixed;
top:20px;
right:5px;
}
#return{
position:fixed;
top:220px;
right:5px;
}
#logo_text{
position:fixed;
top:20px;
}
a{
color:blue;
}
#ad{
position:fixed;
top:50%;
left:50%;
border:10px solid magenta;
transform: translate(-50%, -50%);
background-color:yellow;
border-radius:7px;
text-align:center;
font-size:2em;
}
#close{
background-color:yellow;
border:0px solid yellow;
color:rgb(205, 205, 0);
font-size:.5em;
}
#purchase{
background-color:green;
border:4px solid black;
color:lightgreen;
border-radius:4px;
font-size:.7em;
}
</style>
<link rel="icon" href="https://th.bing.com/th/id/R.79b4bbe2573ca87b2e22f1aa090a5c0f?rik=2IYGmdKsmUcZbA&riu=http%3a%2f%2fsweetclipart.com%2fmultisite%2fsweetclipart%2ffiles%2frainbow_full_circle.png&ehk=t4kzKoXtFmJ%2bfv5P5ZD5h%2bqO2SrCGMpU4DLBPT2tv58%3d&risl=&pid=ImgRaw&r=0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <a href="https://caproductions.github.io/school/a_2022/a_poop_website"><h3 id="return">Return to main site</h3></a>
<h1 id="logo_text">
Help Support The Endangered Rainbow Dog!
</h1>
<br>
<br>
<br>
<br>
<p>Buy Memberships To help Support the Rainbow Dogs.</p>

<h3>Basic</h3>
<h6 style="text-decoration:line-through;">$5 / Month OR $50 / Year (Save $10)</h6>
<h4>$5 / Month OR <e><b>$25 / Year</b></e></h4>
<p>Benefits:</p>
<ul>
<li>
Save The Dogs
</li>
<li>
Get Custom iPhone Backgrounds
</li>
<li>
Get Rainbow Dog Pin
</li>
</ul>
<br>

<h3>Advanced</h3>
<h6 style="text-decoration:line-through;">$15 / Month OR $150 / Year (Save $30)</h6>
<h4>$15 / Month OR <e><b>$75 / Year</b></e></h4>
<p>Benefits:</p>
<ul>
<li>
All of Basic
</li>
<li>
Join Discord Server
</li>
<li>
Exclusive News Reports on Rainbow Dogs Sent Straigt to your inbox
</li>
<li>
Get Rainbow Dog Bumper Sticker
</li>
<li>
Get Rainbow Dog Sticker
</li>
</ul>
<br>

<h3>ULTIMATE</h3>
<h6 style="text-decoration:line-through;">$50 / Month OR $500 / Year (Save $100)</h6>
<h4>$50 / Month OR <e><b>$250 / Year</b></e></h4>
<p>Benefits:</p>
<ul>
<li>
All of Basic
</li>
<li>
All Of Advanced
</li>
<li>
Custom Discord Rank
</li>
<li>
Chance to adopt Rainbow Dog
</li>
<li>
Get Rainbow Dog Clothes
</li>
</ul>
<br>

<h3>One Time Donation</h3>
<h6 style="text-decoration:line-through;">Choose Your Price (10% Tax)</h6>
<h4>Choose Your Price (2.5% Tax)</h4>
<p>Benefits:</p>
<ul>
<li>
Save The Dogs
</li>
<li>
Get Rainbow Dog Sticker
</li>
</ul>
<br>
<a href="#jump"><img title="Jump to top" src="https://i.pinimg.com/736x/54/14/31/541431226b24226cbe632c4066a2d56c.jpg" width="160px" id="logo"></a>
<div id="footer">
Made by: 
A Rainbow Dog Fanatic<br>
Updated: 
Every once in a while<br>
Published: 
May, 21 | 2013<br>
Sources: 
<a href="https://en.wikipedia.org/wiki/RainbowDogs" title="This link will take you to ''https://en.wikipedia.org/wiki/RainbowDogs''">Wikipedia</a><br>
Contact Us at:
<a href="mailto:Endangered_Rainbow_dog@dmail.net">Endangered_Rainbow_dog@dmail.net</a>
</div>
</body>
</html>
