<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Comfortaa:wght@300&family=Oswald:wght@500&display=swap" rel="stylesheet">

        
        <title>
            ERROR-404
        </title>
        <style>
            body{
                background-color: rgb(255, 71, 10);
            }
            
            h1{
                font-size:40px;
                color: rgb(255, 255, 255);
                    background-color: rgb(0, 0, 0);
                font-family: 'Bellefair', serif;
                border:solid 15px rgb(0, 0, 0);
            }
            
            h2{
                text-align:center; 
                font-size:75px;
                background-color: rgb(0, 35, 117);
                font-family: 'Oswald', sans-serif;
                border:solid 5px rgb(0, 0, 0);
                border-radius: 7px;
            }
            
            #p1{
                text-align:center;
                font-size:30px;
                font-family: 'Comfortaa', cursive;
                font-weight:bold;
                border:solid 5px rgb(0, 0, 0);
                border-radius: 7px;
                background-color: rgb(255, 255, 255);
            }
            #p2{
                font-size:25px;
                font-family: 'Comfortaa', cursive;
                border:solid 5px rgb(0, 0, 0);
                border-radius: 7px;
                background-color: rgb(255, 255, 255);
            }
            
            h3, h4, h5{
                font-size:35px;
                font-family: 'Comfortaa', cursive;
                font-weight:bold;
            }
                
            #endstuff{
                text-align:center;
            }
            #thegoodstuff{
                font-family: 'Comfortaa', cursive;
                font-size:25px;
                border:solid 5px rgb(0, 0, 0);
                border-radius: 7px;
                background-color: rgb(255, 255, 255);
            }
            #problem{
                font-family: 'Comfortaa', cursive;
                font-size:25px;
                border:solid 5px rgb(0, 0, 0);
                border-radius: 7px;
                background-color: rgb(255, 255, 255);
            }
            #trash_site{
            }
            
              
        </style>
    </head>
            <body>
                <h1>
                   PAB NEWS Blog - Quality News Since 2009!
                    </h1>
                <h2>
                    New Bear-Cat Hybrid Found On Undocumented Island
                </h2>
                <p id="p1">
                    Scientists have recently discovered a new creature that seems to be a hybrid of a bear and a cat. They are still figuring out how such a marvel can happen in nature and are carefully carrying out research. 
                </p>
                <h3>
                    It All Starts with Hawaii
                </h3>
                
                <p id="p2">
                    There was a sailor out at sea name José, and he got stranded. While he  was stranded, he said  there was a terrrible storm. "I've never seen anything like it! He explained. "There was lightning and a tornado the size of the nile!" Unfortunatley, José has lost his camera so he can't show pictures of this storm. "I saw a tree fly and knock  me unconsious soon after the storm came into veiw." After suffering from such head trauma, doctors explain, it's remarkable he remebered all of this. He then claims to have spotted land and gotten there as soon as possible. When he awoke, he says he was on an island. "The island was beautiful: it has sand, palm trees, monkeys, a rainbow, and a bunch of cute wittle kitty cats!" José described.  Apperenly, he really liked it there and tried calling his wife to tell her he wanted to move, but he lost his phone. "I was terrifed! No phone! Can you imagine? How was I supposed to buy those cheap, all-time low stonks?" He told us. "It was devistating. Just devistating. Fortunatley, I found my phone in my back-middle-side pockest." He continued. "But when I found my phone, there was no service! Who would have thought that there would be no cell phone service on an undocumeted island?" It seemed as if José was stranded. He also told us that he was considering switching to T-Mobile! (The fastest 5G network in AMerica!) He proceeded to go searching for food, but he found something much better. The crown jewel of the the island.
                    
                </p>
                <h4>
                    <br> The Bear-Cat
                </h4>
                <p id= thegoodstuff>
                    Everyone loves cats, everione lovesa bears. What happens when you conbine them? You get the best creature to ever walk the planet earth. The beautiful, gorgeous, stunning, amazing, handsome, mind-boggling, BEAR-CAT!!!!!!!!!!!!!!!!!! When José found the Bear-Cat, he was in shock. "It was the most beautiful thing I had ever seen! It's a shame I didn't have my camera:(" <br> After José's rescue, he immediatley called up his scientist friend Billy Joel and told him about the Bear-Cat. Research began immediatly to uncover what may be the best mystery of our our time. <br> <br> What Scientist Have Found So Far: <br> The Bear-Cat is a mammal that usually produces 3-5 offsprings at a time. It has small, sharp claws used to easily catch fish and other prey, thin pointy wiskers, large cat-like eyes, pointy ears, and a large, furry body. The Bear-cat has the tail of a bear. Bear-Cats have a veriety of possible furr colors even though they all have the same colored skin. They are very affectionate towords other Bear-Cats that they know very well such as their parents, sibilings, and best friends. The are usually  passive-aggressive to anything or anyone they don't recognize, but eeach one is different and some can be very agressive to everything and some can be extremely shy. Their favorite foods are fish, dogs, mice, and honey. Giving a Bear-Cat some honey and being very nice to it has been proven to increase their trust in you by at least 70%. <br> Bear-Cats are hard to domesticate. At birth, they have many needs and can't do anything without their parents for at least two years. They then grow up a bit, but still keep very tight bonds with their parents, and will go crazy if you put them into a location that they are not used to. This is why it is optimal for the Bear-Cat in question to be at least  3 1/3 years old but no more than 5 years old before relocating. You should also kindly let the Bear-Cat deem you worthy before attempting to take one home. It is also worth mentioning the amount of respect Bear-Cats expect. If you do not care for it and treat it like how you would treat a human, it will think you look down onto it and you might not be able to wake up tomorrow. It is also apperantly possible to communicate with a Bear-Cat if you form a deep enough bond with it.
                </p>
                
                <h5>
                    The Problem
                </h5>
                
                <p id= problem>
                    The life and existence of the Bear-Cat isn't only fun and games, though. Bear-Cats have one fear: saltwater. Scientist are still trying to explain this, but Bear-Cats are specifically terrified of salt water and will do whatever it takes to get away from it. That is why they were located at only the heart of the island, instead of all around it. They also have many unguided travels to the spirit world, which sometimes leaves the Bear-Cats trapped there forever. <br> Scients are determined to figure out how to grow the Bear-Cat population. However, they are heavily underpaid and might not be able to contiue their research without YOUR help! Click <a href="https://DonateToHelpBear-Cats.com" id="trash_site">here</a> to donate to help Bear-Cat research. You can also click this <a href="https://PABmember.com" id="fake_membership">link</a> to become a member of PAB NEWS and get promo merch, exclusive access to stories, the chance to get your very own Bear-Cat, free anime, free Disney movies, promo game consoles, and SO MUCH MORE!!!
                </p>
                <p id="endstuff">
                    <br> <br> Sources: WE MAKE OUR OWN INFO <br> (no sources 'cause were two cool and we already know everything) <br> Publised: Once upon a time <br> Last Updated: When I last felt like it <br> DISCLAIMER: The Bear-Cat may or may not actually be a creation of an imaginative 12 year-old boy
                </p>
                    
            </body>
</html>